Description: Fix enconding of test file
 Set the enconding to US-ASCII is necessary to prevent syntax error (invalid
 multibyte escape).
Author: Lucas Kanashiro <kanashiro.duarte@gmail.com>
Last-Updated: 2016-03-31

--- a/test/test_syslog_logger.rb
+++ b/test/test_syslog_logger.rb
@@ -1,3 +1,5 @@
+# encoding: US-ASCII
+
 require 'test/unit'
 require 'tempfile'
 require 'syslog-logger'
